{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (devices scan)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["devices", "scan"]
        },
        {
            "name": "Debug macOS (devices authorize)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["devices", "authorize", "0d35dde1-6a81-4459-a63d-e94735d2f305"]
        },
        {
            "name": "Debug macOS (devices lock)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["devices", "lock", "0d35dde1-6a81-4459-a63d-e94735d2f305", "1"]
        },
        {
            "name": "Debug Linux (devices authorize)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["devices", "authorize", "54:D2:72:91:C5:FC"]
        },
        {
            "name": "Debug Linux (devices lock)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["devices", "lock", "54:D2:72:91:C5:FC", "1"]
        },
        {
            "name": "Debug (devices list)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["devices", "list"]
        }
    ]
}